<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pass"
    tools:context=".activity.ResetActivity">

    <TextView
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/password_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/repassword_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_r"
        android:layout_marginTop="50dp"
        android:hint="Repassword"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword_r"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/teal_700"
        android:text="Confirm"

        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>