<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/resetpassword"
    tools:context=".activity.forgetpassword">

    <EditText
        android:id="@+id/enter_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        android:hint="Enter your Email?!"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/reset"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/grey"
        android:text="Reset Password" />
</LinearLayout>